{
  "name": "backbonejs",
  "version": "1.0.0",
  "main": "backbone-min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Amir Tavakoli",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "handlebars": "^4.0.12",
    "socket.io": "1.1.*",
    "jade": "1.6.*",
    "serve-favicon": "2",
    "morgan": "1.3.*",
    "method-override":"*",
    "errorhandler": "*",
    "express-session": "*",
    "multer": "0.1.*"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "nodemon": "^1.18.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirtvkli/backbonejs.git"
  },
  "bugs": {
    "url": "https://github.com/amirtvkli/backbonejs/issues"
  },
  "homepage": "https://github.com/amirtvkli/backbonejs#readme",
  "description": ""
}
